/** 底部滑出动画 **/
@keyframes ani-slide-bottom-in {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateY(0);
	}
}

/** 淡入淡出动画 **/
@keyframes ani-opacity-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes ani-opacity-out {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes ani-slide-bottom-out {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(100%);
	}
}

.zm-dialog {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;

	&__mask {
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.3);
		animation: ani-opacity-in 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;

		&.remove {
			animation: ani-opacity-out 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;
		}
	}
	//普通居中弹窗样式
	&__normal-body {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		overflow: scroll;
		border-radius: calc(24px / 2);
		background-color: rgb(255 255 255);
		color: #000;
		animation: ani-opacity-in 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;

		&.remove {
			animation: ani-opacity-out 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: calc(16px / 2) calc(16px / 2) 0 0;
			width: calc(80px / 2);
			height: calc(80px / 2);

			.icon-close {
				font-size: calc(24px / 2);
			}
		}

		&--content {
			padding: calc(48px / 2) calc(32px / 2) calc(32px / 2);
			min-width: calc(568px / 2);
			max-width: calc(718px / 2);
			min-height: calc(276px / 2);
			box-sizing: border-box;

			&.no-padding {
				padding: 0;
			}
		}
	}
	//底部弹窗样式
	&__bottom-body {
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: scroll;
		width: 100%;
		border-radius: calc(24px / 2) calc(24px / 2) 0 0;
		background-color: rgb(255 255 255);
    color: #000;
		animation: ani-slide-bottom-in 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

		&.remove {
			animation: ani-slide-bottom-out 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: calc(16px / 2) calc(16px / 2) 0 0;
			width: calc(80px / 2);
			height: calc(80px / 2);

			.icon-close {
				font-size: calc(24px / 2);
			}
		}

		&--content {
			box-sizing: border-box;
			padding: calc(32px / 2);
			min-height: calc(232px / 2);
			max-height: calc(100vh - var(--nav-bar-height));

			&.no-padding {
				padding-top: 0;
				padding-right: 0;
				padding-left: 0;
			}
		}
	}
}

.iphonex {
	padding-bottom: env(safe-area-inset-bottom);
}
