.zm {
	font-family: var(--font-family);

	&--box {
		box-sizing: border-box;

		* {
			box-sizing: border-box;
		}
	}

	&--relative {
		position: relative;
	}

	&--absolute {
		position: absolute;
	}

	&--hidden {
		overflow: hidden;
	}

	&--lock {
		overflow: hidden !important;
	}

	&--block {
		display: block;
	}

	&--ellipsis {
		overflow-x: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&--inline-block {
		display: inline-block;
	}

	&--flex {
		display: flex;
	}

	&--inline-flex {
		display: inline-flex;
	}
}

:root {
	--font-family: PingFangSC-Medium, PingFang SC;
	--font-size-xs: 20px;
	--font-size-sm: 24px;
	--font-size-md: 28px;
	--font-size-lg: 32px;
	--icon-size-xs: 32px;
	--icon-size-sm: 36px;
	--icon-size-md: 40px;
	--icon-size-lg: 44px;
	--color-body: #fff;
	--color-text: #333;
	--color-primary: #286fff;
	--color-info: rgba(#323233 / 0.5);
	--color-success: #00c371;
	--color-warning: #ff9f00;
	--color-danger: #ff2e2e;
	--color-disabled: #e0e0e0;
	--color-text-disabled: #aaa;
	--opacity-disabled: 0.6;
	--cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);
	--shadow-key-umbra-opacity: rgba(0 0 0 /20%);
	--shadow-key-penumbra-opacity: rgba(0 0 0 /14%);
	--shadow-key-ambient-opacity: rgba(0 0 0 /12%);
}
